is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AULA_10
build_property.ProjectDir = /Users/joaoduarte/Library/CloudStorage/OneDrive-CatólicaSC/FASE 2/Requisitos, modelagem e analise de dados/N3/PROGRAMA N3/
